{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ae-CARE/KidsCareBot_SERVER.gitt"
  },
  "author": "winter-gr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ae-CARE/KidsCareBot_SERVER/issues"
  },
  "homepage": "https://github.com/ae-CARE/KidsCareBot_SERVER#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
